EAGLE AutoRouter Statistics:

Job           : C:/Users/vilia/Documents/eagle/RGB Led Controller/RGB Led Controller.brd

Start at      : 12:03:31 (20/7/2016)
End at        : 12:03:50 (20/7/2016)
Elapsed time  : 00:00:17

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    58   predefined:  23 ( 0 Vias )

Router memory :   3880872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        35        35        35        35        35
Vias              :         0        33         8         4         5         5
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
