EAGLE AutoRouter Statistics:

Job           : C:/Users/vilia/Documents/eagle/RGB Led Controller/RGB Led Controller.brd

Start at      : 12:38:34 (17/8/2016)
End at        : 12:38:41 (17/8/2016)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    59   predefined:  23 ( 0 Vias )

Router memory :   88320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        36        36        36        36        36
Vias              :         0        25         5         3         0         1
Resolution        :    44.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
