EAGLE AutoRouter Statistics:

Job           : C:/Users/vilia/Documents/eagle/RGB Led Contr. ArduinoNano/Arduino Nano RGB Led Controller.brd

Start at      : 10:49:47 (17/8/2016)
End at        : 02:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 4.75 mil  Layers: 2
Connections   :    43   predefined:  14 ( 0 Vias )

Router memory :   725708

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    32.6 %

Final             : 
