EAGLE AutoRouter Statistics:

Job           : C:/Users/vilia/Documents/eagle/RGB Led Contr. ArduinoNano/Arduino Nano RGB Led Controller.brd

Start at      : 12:41:15 (25/7/2016)
End at        : 12:41:17 (25/7/2016)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    43   predefined:  14 ( 0 Vias )

Router memory :   29904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         2        29        29        29        29        29
Vias              :         0        29         9         8         7         7
Resolution        :    37.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
