EAGLE AutoRouter Statistics:

Job           : C:/Users/vilia/Documents/eagle/RGB Led Contr. ArduinoNano/Arduino Nano RGB Led Controller.brd

Start at      : 12:10:44 (17/8/2016)
End at        : 12:10:48 (17/8/2016)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    44   predefined:  42 ( 6 Vias )

Router memory :   30272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
